FROM {{ dist }}:{{ version }}

{% if dist in ('centos', 'fedora') -%}

# Add NodeSource repo
RUN curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -

# Install development tools
RUN yum -y install nodejs

{% else -%}

# Install prerequesties
RUN DEBIAN_FRONTEND=noninteractive apt-get clean && apt-get update && \
    apt-get -y install curl gnupg

# Add NodeSource repo
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -

# Install node
{%- if version in ('bionic') %}
# NOTE: We need to explicitly specify a version so it uses NodejS from the
# correct node source repo and not from the upstream Ubuntu one
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y install "nodejs=6.14.1-1nodesource1"
{% else %}
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y install nodejs
{% endif %}

{% endif -%}

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
