FROM {{ dist }}:{{ version }}

{% if dist in ('centos', 'fedora') -%}

# Add NodeSource repo
RUN curl --silent --location https://rpm.nodesource.com/setup_10.x | bash -


# Install development tools
{%- if version in ('centos8') %}
RUN dnf -y module install nodejs:10
{% else -%}
RUN yum -y install nodejs
{% endif -%}
{% else -%}

# Install prerequesties
RUN apt-get clean && apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install curl gnupg

# Add NodeSource repo
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -

# Install node
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install nodejs

{% endif -%}

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
