FROM {{ dist }}:{{ version }}

{% if dist in ('centos', 'fedora') -%}

# Add NodeSource repo
RUN curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -

# Install development tools
RUN yum -y install nodejs

{% else -%}

# Install prerequesties
RUN DEBIAN_FRONTEND=noninteractive apt-get clean && apt-get update && \
    apt-get -y install curl

# Add NodeSource repo
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -

# Install node
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y install nodejs

{% endif -%}

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
