FROM {{ dist }}:{{ version }}

{% if dist in ('centos', 'fedora') -%}

RUN yum -y install gcc-c++ make git libicu-devel rpmdevtools

{%- if version in ('centos6') %}

RUN wget http://people.centos.org/tru/devtools-2/devtools-2.repo -O /etc/yum.repos.d/devtools-2.repo && \
    yum -y install devtoolset-2-gcc devtoolset-2-binutils devtoolset-2-gcc-c++

ENV CC  /opt/rh/devtoolset-2/root/usr/bin/gcc
ENV CPP /opt/rh/devtoolset-2/root/usr/bin/cpp
ENV CXX /opt/rh/devtoolset-2/root/usr/bin/c++

{%- endif %}

# Add NodeSource repo
RUN curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -

# Install development tools
RUN yum -y install nodejs

{% else -%}

# Install prerequesties
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    build-essential curl devscripts debhelper dh-make git libicu-dev

{%- if version in ('xenial') %}
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install dh-systemd
{% endif %}

# Add NodeSource repo
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -

# Install node
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install nodejs

RUN apt-get clean

{% endif -%}

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
