FROM {{ dist }}:{{ version }}

{% if dist in ('centos', 'fedora', 'rockylinux') -%}

RUN yum -y install gcc-c++ make git libicu-devel rpmdevtools

{%- if version in ('centos9', 'rockylinux9') %}
RUN yum -y install systemd-rpm-macros
{% endif %}

# Install node
RUN yum -y module install nodejs:20

# Install python3 for gyp
RUN yum -y install python3

# Upgrade gyp to a python3 compatible version
RUN npm install -g node-gyp@latest

# Downgrade npm
RUN npm install -g npm@6

# Install node
RUN curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash && \
    source ~/.bashrc && \
    nvm install 20.8.1 && \
    node -v && npm -v

{% else -%}

# Install prerequisites
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    build-essential curl gnupg devscripts debhelper dh-make git libicu-dev curl

{%- if version in ('focal') %}
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install dh-systemd
{% endif %}

# Add NodeSource repo
RUN curl -sL https://deb.nodesource.com/setup_20.x | bash -

# Install node
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install nodejs

RUN apt-get clean
RUN npm install -g npm@6


{% endif -%}

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
