FROM {{ dist }}:{{ version }}

{% if dist in ('centos', 'fedora') -%}

RUN yum -y install gcc-c++ make git libicu-devel rpmdevtools

# Add NodeSource repo
RUN curl --silent --location https://rpm.nodesource.com/setup_10.x | bash -

{%- if version in ('centos8') %}

# Install development tools
RUN yum -y module install nodejs:10

# Install python3 for gyp
RUN yum -y install python3

# Upgrade gyp to a python3 compatible version
RUN npm install -g node-gyp@latest

{%- endif %}

# Install development tools
RUN yum -y install nodejs

{% else -%}

# Install prerequisites
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    build-essential curl gnupg devscripts debhelper dh-make git libicu-dev

{%- if version in ('xenial', 'bionic', 'focal') %}
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install dh-systemd
{% endif %}

# Add NodeSource repo
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -

# Install node
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install nodejs

RUN apt-get clean

{% endif -%}

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
